[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192.588, 25.8224 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 66.2916, 137.527 )

[node name="Node" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]
Force_Grav = Vector2( 100, 900 )
Jump_Speed = 200

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 663.07, 637.01 )
scale = Vector2( 26.5727, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 2.74584, -7.55261 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="2"]

position = Vector2( 730.457, -39.5269 )
scale = Vector2( 27.1051, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="3"]

position = Vector2( 501.558, 662.401 )
scale = Vector2( 1.87291, 1.13729 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="4"]

position = Vector2( -162.272, 302.329 )
scale = Vector2( 1.54657, 2.64887 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="5"]

position = Vector2( 904.134, 18.9076 )
scale = Vector2( 1.30459, 1.45193 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="6"]

position = Vector2( 1385.6, 540.933 )
scale = Vector2( 1.69389, 1.35829 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="7"]

position = Vector2( 1813.29, 378.302 )
rotation = 1.3269
scale = Vector2( 0.916267, -3.70329 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="8"]

position = Vector2( 2102.93, 526.15 )
scale = Vector2( 1, 0.589875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="." index="9"]

position = Vector2( 2397.13, -261.162 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D11" type="StaticBody2D" parent="." index="10"]

position = Vector2( 2782.07, 952.187 )
scale = Vector2( 2.06812, 1.84226 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D12" type="StaticBody2D" parent="." index="11"]

position = Vector2( 3066.42, 53.0639 )
scale = Vector2( 1, 0.793658 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D13" type="StaticBody2D" parent="." index="12"]

position = Vector2( 3334.86, 504.767 )
scale = Vector2( 1, 1.03564 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D14" type="StaticBody2D" parent="." index="13"]

position = Vector2( 3649.76, 95.0833 )
scale = Vector2( 1, 1.03564 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D16" type="StaticBody2D" parent="." index="14"]

position = Vector2( 4946.22, 302.979 )
scale = Vector2( 1, 5.6765 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D15" type="StaticBody2D" parent="." index="15"]

position = Vector2( 3660.09, 520.254 )
scale = Vector2( 1, 1.03564 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="16"]

position = Vector2( 1505.47, -203.641 )
scale = Vector2( 1, -1.88485 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="0"]

shape = SubResource( 2 )


