[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.701, 25.8224 )

[node name="Node" type="Node" index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 487.55, 637.01 )
scale = Vector2( 21.0877, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 2.74584, -7.55261 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

position = Vector2( 537.901, -33.8069 )
scale = Vector2( 21.0877, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="Player" parent="." index="2" instance=ExtResource( 1 )]

Force_Grav = Vector2( 5, 900 )


