[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Pipe/Spawn.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Obstacle/Pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/59894.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]

[node name="Test_Level" type="Node2D" index="0"]
_sections_unfolded = [ "Transform" ]

[node name="World" type="Area2D" parent="." index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="Spawn" type="Position2D" parent="World" index="0"]
position = Vector2( 480, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Pipe = ExtResource( 2 )

[node name="Pipe" parent="World/Spawn" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -150 )
_sections_unfolded = [ "Collision", "Linear", "Transform" ]

[node name="BG" type="Sprite" parent="World" index="1"]
scale = Vector2( 3.33333, 2.5 )
z_index = -1
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 144, 256 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World" index="2"]
build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 640, 480, 640, 480, 0, 0, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="World" index="3"]
position = Vector2( 239, 565 )
scale = Vector2( 2.86904, 2.67857 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 292, 0, 168, 56 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 120, 320 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

