[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Pipe_spawn.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Obstacle/Pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 640, 300 )

[node name="Test_Level" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="BG" type="Sprite" parent="." index="0"]

[node name="World" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World" index="0"]

position = Vector2( 640, 300 )
shape = SubResource( 1 )

[node name="Pipe_spawn" type="Node2D" parent="World" index="1"]

position = Vector2( 1400, 660 )
script = ExtResource( 1 )

[node name="Pipe" parent="World/Pipe_spawn" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Linear", "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 320, 300 )

[connection signal="body_exited" from="World" to="World/Pipe_spawn" method="_on_World_body_exited"]


