[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pipe/Pipe.gd" type="Script" id=1]
[ext_resource path="res://Assets/59894.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Pipe/Tracker.gd" type="Script" id=3]

[node name="Pipes" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
speed = 50

[node name="Top" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 0, -100 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="Top" index="0"]

scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 323, 26, 160 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top" index="1"]

modulate = Color( 0.121569, 0.0901961, 0.8, 1 )
build_mode = 0
polygon = PoolVector2Array( 0, 0, 80, 0, 80, 480, 0, 480 )
_sections_unfolded = [ "Visibility" ]

[node name="Tracker" type="Area2D" parent="." index="1"]

modulate = Color( 0.243137, 0.866667, 0.0784314, 1 )
position = Vector2( 0, 380 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tracker" index="0"]

build_mode = 0
polygon = PoolVector2Array( 10, -10, 10, 150, 70, 150, 70, -10 )

[node name="Bottom" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 520 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="Bottom" index="0"]

scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 84, 323, 26, 160 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Bottom" index="1"]

modulate = Color( 0.0627451, 0.0627451, 0.807843, 1 )
build_mode = 0
polygon = PoolVector2Array( 0, 0, 80, 0, 80, 480, 0, 480 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]

build_mode = 0
polygon = PoolVector2Array( 10, 370, 70, 370, 70, -90, 10, -90 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="4"]

position = Vector2( 0, 620 )
build_mode = 0
polygon = PoolVector2Array( 10, 370, 70, 370, 70, -90, 10, -90 )


